<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <ul id="Tools">
        <li class="ToolItems"><a href="index.html">Home</a></li>
        <li class="ToolItems"><a href="actions1.html">Actions</a></li>
        <li class="ToolItems"><a href="causes.html">Causes</a></li>
        <li class="ToolItems"><a href="effects.html">Effects</a></li>
        <li class="ToolItems"><a href="news.html">News</a></li>
    </ul>

<style>
.header{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.header_image{height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
            padding-top: 50px;}
.header_text{
    
    font-family:'Orbitron',sans-serif ;
    text-align: center;
    color:rgb(15, 9, 51);
    font-size: 50px;
}

body{
            background-image: url('images/gif2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
.links_background{
     background: dodgerblue no-repeat;
     background-position: top right; height:750px; width:200px;

}

p.div{
    color:white;
    font-family:'Orbitron',sans-serif;
    font-size:100px;
    text-align: center;
    padding-top: 75px;
}

.container{
    display:flex;
    flex-direction: row;
    justify-content: center;
   
    
}
.text{
    font-size: 18px;
    padding-left: 25px;
}
footer {
            background-color: rgba(23, 10, 31, 0.766);
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }


.h1{color: rgb(250, 249, 249); font-family: 'Orbitron',sans-serif; margin-top: 40px; padding-left:25px;}
.h2{color: yellow; font-family: 'Orbitron',sans-serif; padding-left: 25px;}
.h3{color:rgb(15, 9, 51); font-family:'Orbitron',sans-serif; padding-left:25px; font-size:30px;}
.p{ color:white; font-family: 'Orbitron',sans-serif; padding-left: 25px; margin-right: 0px; font-size: 20px;}
.img2{ height:250px; width:250px; margin-right: 300px; }

#Tools{
            list-style-type: none;
            padding: 0px;
            margin:0px;
            background-color: rgba(15, 9, 51, 0.76);
            overflow: hidden; 
        }
        .ToolItems{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding:20px 25px;
            color:white;
            text-decoration: none;
            font-size: 20px;
            font-family:'Orbitron',sans-serif ;
        }
        .ToolItems a:hover{
            background-color: rgb(15, 9, 51);
        }
</style>
</head>

<div class="header">
    <img  class="header_image"src="https://www.clipartmax.com/png/full/161-1611766_global-warming-global-warming.png"/>
    <p class="header_text">ACTIONS</p>
</div>
<body>
<h1 class="h1">FIGHT AGAINST CLIMATE CHANGE!</h1>
<h2 class="h2"><b>CEASE THE GREENHOUSE GASES</b></h2>
<h3 class="h3"><b>Catching gas flares</b></h3>
<div1 class="container">

<p class="p">Flaring at drilling sites releases nearly 35 million tones of carbon dioxide into the atmosphere per year.
    This leads to serious health problems. Trapping the natural gases that escape from the oil wells can help prevent CO2 concentrations in the atmosphere.</p>
    <img class="img2" src='https://www.worldbank.org/content/dam/photos/780x439/2022/may/INF-Iraq-Gas-Flares.jpg'>
</div1>
<hr>
<h3 class="h3"><b>Preserve the rainforests</b></h3>
<div2 class="container">
<p class="p">Rainforests trap a huge amount of greenhouse gases such as carbon dioxide. Preventing the loss of rainforests by regulating forests fires can be 
    done using Satellite imagery and supercomputing resources  by spoting forest fires if they start in any part of the world.</p>
    <img class="img2" src='https://www.researchgate.net/profile/Mark-Harrison-6/publication/271839728/figure/fig1/AS:295045447077888@1447355724271/Ten-day-fire-hotspot-satellite-image-for-period-7-17-July-2009-showing-hotspots.png'>

   
</div2>
<hr>
<div3>
<h3 class="h3"><b>Stopping gas venting</b></h3>
<div3 class="container">
<p class="p">Gas venting is the intentional disposal of <b>natural gases</b> primarily methane which are produced during extraction 
    of crude oils and coals. Instead of using pressure from natural gases that escapefrom oil wells to power pneumatic components and
     then venting the gas, drillers can use SAF cells to power equipment keeping methane out of the atmosphere.</p>
    <img class="img2" src='https://www.ourdailyplanet.com/app/uploads/2019/07/Screenshot-2019-07-23-20.52.16.png'>

</div3>
<hr>
<h2 class="h2">ADVANCING RENEWABLE RESOURCES</h2>
<h3 class="h3">Limiting the usage of carbon in airlines</h3>
<div4 class="container">
<p class="p">With the help of NASA a high power battery pack is designed which can meet all the safety requirements to create an all
     electric airplane. Moreover, an automated software tool is designed to suggest shorter airline routes and limitting the fuel consumption 
    to evaluate and prevent air traffic.</p>
<img class="img2" src='https://cdn.britannica.com/77/141177-050-EEAC6FF9/Jet-engine.jpg'></div4>
<hr>
<h3 class="h3">Solar flexibility</h3>
<div5 class="container">
    
    <p class="p">Solar cells have been introduced to increase solar cell efficiency by using anti-reflective coating process. This has brought 
        advancement in solar cells to avail renewable energy on earth. Solar hydrogen fuel cells have been developed that uses solar power to pull hydrogen from water
        for use in hydrogen fuel cells. This prevents piwer disruption in areas having lack of sun.</p>
        <img class="img2" src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWba406caDzg5fL6cZgRV2wBk3gOHyo_3Lig&usqp=CAU'>
</div5>
<h1 style="font-family:'Times New Roman', Times, serif;  text-align: center; margin-top: 25px; border:rgb(45, 43, 43) solid 3px">MOVEMENT OF CARBON DIOXIDE WITH THE WINDS AROUND THE WORLD</h1>
<iframe class="center"; height="432"; width="768";  src="https://www.youtube.com/embed/1rZDJrVcie4?rel=0"></iframe>

<hr>
<footer class="footer">
    <p>This website is produced and designed by <b>Team Earthlings</b><br>
    Swamini Shirsat<br> Srushthi.A<br> Thaksen Karote<br> Contact us at: <b>teamearthlings03@gmail.com</b><br>Phone number: <b>6481044649 | 8746192746</b></p>
</footer>





</body>

</html>
