<!DOCTYPE HTML>

<html>

<head>
    <title> Effects </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <ul id="Tools">
        <li class="ToolItems"><a href="index.html">Home</a></li>
        <li class="ToolItems"><a href="actions1.html">Actions</a></li>
        <li class="ToolItems"><a href="causes.html">Causes</a></li>
        <li class="ToolItems"><a href="effects.html">Effects</a></li>
        <li class="ToolItems"><a href="news.html">News</a></li>
    </ul>
    <style>

        body{
            background-image: url('images/gif1.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }  
 
        #titleIcon{
            height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
        }
     
        #title{
            margin-left: 20px;
            color: white;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
        }

        #pictures{
            margin-top: 30px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        #pictures img{
            height: 180px;
            width: auto;
            padding-right: 5px;
            padding-left: 5px;
        }

        #info{
            color:white;
            font-size: 18px;
            text-justify: inter-word;
            font-family: 'Orbitron', sans-serif;
            padding: 20px;
        }
        pre {
            white-space: pre-wrap;   
        }

        #quotes{
            padding: 20px;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        #quotesList{
            font-size: 20px;
        } 


        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(23, 10, 31, 0.766);
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #disclaimer{
            text-align: center;
        }

        #teamMembers{
            display: flex;
            justify-content: center;
        }

        .teamMemberName{
            padding-left: 80px;
            padding-right: 80px;
        }

        #contactUs{
            margin-top: 20px;
        }

        .contacts{
            margin-left: 20px;
        }
        .contacts span{
            font-weight: bold;
        }
        .contacts a{
            text-decoration: none;
            color: white;
        }

        #phoneNumberList{
            list-style: none;
            padding-left: 15px;
        }
        #Tools{
            list-style-type: none;
            padding: 0px;
            margin:0px;
            background-color: rgba(56, 43, 41, 0.76);
            overflow: hidden; 
        }
        .ToolItems{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding:20px 25px;
            color:white;
            text-decoration: none;
            font-size: 20px;
            font-family:'Orbitron',sans-serif ;
        }
        .ToolItems a:hover{
            background-color: rgb(44, 31, 29);
        }
       

    </style>
</head>



<body>
<!-- HEADER -->
<div id="heading">
    <img id="titleIcon" src="https://www.clipartmax.com/png/full/161-1611766_global-warming-global-warming.png"/>
    <h1 id="title"> EFFECTS </h1>
</div>

<!-- CONTENT  -->
    <div id="pictures">
        <img src="https://www2.iqair.com/sites/default/files/blog/2021-01/CostofAir21_Desk_a.jpg"/>
        <img src="https://www.thethirdpole.net/content/uploads/2021/12/2CMW2JH-1-scaled.jpg" />
        <img src="https://www.rd.com/wp-content/uploads/2019/10/1149971648-scaled.jpg" />
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/14D7/production/_115653350_hope1.png" />
    </div>

<div id="info">
<pre>
Warmer temperatures over time are changing weather patterns and disrupting the usual balance of nature. This poses many risks to human beings and all other forms of life on Earth.

Changes in temperature cause changes in rainfall. This results in more severe and frequent storms. They cause flooding and landslides, destroying homes and communities, and costing billions of dollars.
    
Water is becoming scarcer in more regions. Droughts can stir destructive sand and dust storms that can move billions of tons of sand across continents. Deserts are expanding, reducing land for growing food. Many people now face the threat of not having enough water on a regular basis.
    
The ocean soaks up most of the heat from global warming. This melts ice sheets and raises sea levels, threatening coastal and island communities. The ocean also absorbs carbon dioxide, keeping it from the atmosphere. More carbon dioxide makes the ocean more acidic, which endangers marine life.
    
Climate change poses risks to the survival of species on land and in the ocean. These risks increase as temperatures climb. Forest fires, extreme weather, and invasive pests and diseases are among many threats. Some species will be able to relocate and survive, but others will not.
</pre>
</div>

<div id="quotes">
    <h1>QUOTES :</h1>
    <ul id="quotesList">
        <li><pre> “Earth provides enough to satisfy every man's need, but not every man's greed.”- Mahatma Gandhi </pre></li>

        <li><pre> “By polluting the oceans, not mitigating CO2 emissions and destroying our biodiversity, we are killing our planet. Let us face it, there is no planet B.” - Emmanuel Macron </pre></li>

        <li><pre> “Climate change isn't something people get to choose to believe or not: it's happening.” - Matt Gaetz </pre></li>

    </ul>
</div>



<!-- FOOTER -->
<footer>
    <p id="disclaimer"> This website is created and designed by Team Earthlings</p>
    <div id="teamMembers">
        <div class="teamMemberName"> Swamini Shirsat </div>
        <div class="teamMemberName"> Srushthi A </div>
        <div class="teamMemberName"> Thaksen Karote </div>
    </div>

    <p class="contacts" id="contactUs"> <span>Contact Us :</span> <a href="mailto:teamearthlings@gmail.com">teamearthlings@gmail.com</a></p>
    
    <div style="display: flex;">
        <p class="contacts"> <span>Phone Number :</span> </p>
        <ul id="phoneNumberList">
            <li>+91 9852364562</li>
            <li>+91 9852322222</li>
        </ul>
    </div>
    
</footer>

</body>


</html>





