<!DOCTYPE HTML>

<html>

<head>
    <title> Climate Change </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>

        body{
            background-image: url('images/gif2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #heading{
            display: flex;
            /* vertical */
            align-items: center;
            /* horizontal */
            justify-content: center;
        }  
 
        #titleIcon{
            height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
        }
     
        #title{
            margin-left: 20px;
            color: rgb(15, 9, 51);
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
        }

        #buttons{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .designButtons{
            border: 5px solid white;
            border-radius: 50%;
            background-color: transparent;
            height: 150px;
            width: 150px;
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            margin-right: 40px;
            cursor: pointer;
        }

        #buttons a{
            color: white;
            text-decoration: none;
        }

        .designButtons:hover{
            background-color: rgba(255, 255, 255, 0.3);
        }

        #quote{
            color: white;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            margin-top: 50px;

        }

        footer {
            background-color: rgba(23, 10, 31, 0.766);
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #disclaimer{
            text-align: center;
        }

        #teamMembers{
            display: flex;
            justify-content: center;
        }

        .teamMemberName{
            padding-left: 80px;
            padding-right: 80px;
        }

        #contactUs{
            margin-top: 20px;
        }

        .contacts{
            margin-left: 20px;
        }
        .contacts a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        #phoneNumberList{
            list-style: none;
            padding-left: 15px;
        }

    </style>
</head>



<body>

<!-- HEADER  -->
<div id="heading">
    <img id="titleIcon" src="https://www.clipartmax.com/png/full/161-1611766_global-warming-global-warming.png"/>
    <h1 id="title"> Climate Change </h1>
</div>

<!-- NAVIGATION -->
<div id="buttons">
    <a href="actions1.html"><button class="designButtons"> Actions </button></a>
    <a href="causes.html"><button class="designButtons"> Causes </button></a>
    <a href="effects.html"><button class="designButtons"> Effects </button></a>
    <a href="news.html"><button class="designButtons"> News </button></a> 
</div>

<!-- QUOTE -->
<div id="quote">
    <h2> <em>" COME ON, RAISE YOUR VOICE! DO SOMETHING FOR TEMPERATURE "</em> </h2>
</div>
    
<!-- FOOTER  -->
<footer>
    <p id="disclaimer"> This website is created and designed by Team Earthlings</p>
    <div id="teamMembers">
        <div class="teamMemberName"> Swamini Shirsat </div>
        <div class="teamMemberName"> Srushthi A </div>
        <div class="teamMemberName"> Thaksen Karote </div>
    </div>

    <p class="contacts" id="contactUs"> <b>Contact Us :</b> <a href="mailto:teamearthlings@gmail.com">teamearthlings@gmail.com</a></p>
    
    <div style="display: flex;">
        <p class="contacts"> <b>Phone Number :</b> </p>
        <ul id="phoneNumberList">
            <li>+91 9852364562</li>
            <li>+91 9852322222</li>
        </ul>
    </div>

</footer>

</body>


</html>





