<!DOCTYPE html>
<html>
    <head>
        <title>LATEST NEWS</title>
        <link rel="stylesheet" href="C:\Users\onkar\OneDrive\Documents\GitHub\ThaksenKarote\styles.css">
        <ul id="Tools">
            <li class="ToolItems"><a href="index.html">Home</a></li>
            <li class="ToolItems"><a href="actions1.html">Actions</a></li>
            <li class="ToolItems"><a href="causes.html">Causes</a></li>
            <li class="ToolItems"><a href="effects.html">Effects</a></li>
            <li class="ToolItems"><a href="news.html">News</a></li>
        </ul>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('images/gif2.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #header{
        display: flex;
        justify-content: center;
        flex-direction: row;
        }
        #header_text{
            font-family:'Orbitron', sans-serif ;
            padding-top: 30px;
            margin-left: 20px;
            color: rgb(15, 9, 51);
            font-size: 40px;
            text-align: center;
        }
        #header_image{
            height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
            padding-top: 50px;
        }
        #news{
            font-family:'Orbitron', sans-serif ;
            font-size: 23px;
            color:white;
            margin-top: 40px;
        }
        footer{
            background-color: rgba(23, 10, 31, 0.766);
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #Tools{
            list-style-type: none;
            padding: 0px;
            margin:0px;
            background-color: rgba(15, 9, 51, 0.76);
            overflow: hidden; 
        }
        .ToolItems{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding:20px 25px;
            color:white;
            text-decoration: none;
            font-size: 20px;
            font-family:'Orbitron',sans-serif ;
        }
        .ToolItems a:hover{
            background-color: rgb(15, 9, 51);
        }
       
    </style>    

    <body>
        <div id="header">
            
            <img  id="header_image"src="https://www.clipartmax.com/png/full/161-1611766_global-warming-global-warming.png"/>
            <h3 id="header_text">LATEST NEWS</h3>
        </div>
        <div id="news">
            <ul>
                <li>Climate change is already affecting people’s lives in a variety of ways.</li>
            </ul>
        </div>
        <div id="news">
            <ul>
                <li>Global warming is the biggest health threat facing humanity, WHO says.</li>
            </ul>
        </div>
        <div id="news">
            <ul>
                <li>Climate change is making people rethink family planning choices and putting properties at risk of becoming uninsurable.</li>
            </ul>
        </div>
        <div id="news">
            <ul>
                <li>Disruptions to supply chains because of extreme weather are shaking the global economy.</li>
            </ul>
        </div>

        <footer class="footer">
            <p>This website is produced and designed by <b>Team Earthlings</b><br>
                Swamini Shirsat<br> Srushthi.A<br> Thaksen Karote<br> Contact us at: <b>teamearthlings03@gmail.com</b><br>Phone number: <b>6481044649 | 8746192746</b></p>
        </footer>
    </body>    
</html>