<!DOCTYPE HTML>

<html>

<head>
    <title> Causes </title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <ul id="Tools">
        <li class="ToolItems"><a href="index.html">Home</a></li>
        <li class="ToolItems"><a href="actions1.html">Actions</a></li>
        <li class="ToolItems"><a href="causes.html">Causes</a></li>
        <li class="ToolItems"><a href="effects.html">Effects</a></li>
        <li class="ToolItems"><a href="news.html">News</a></li>
    </ul>
    <style>

        body{
            background-image: url('images/gif3.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }  
 
        #titleIcon{
            height: 100px;
            width: 100px;
            margin-right: 15px;
            border-radius: 50%;
        }
     
        #title{
            margin-left: 20px;
            color: white;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
        }

        #youtube{
            display: flex;
            justify-content: center;
        }

        #info{
            color: white;
            font-size: 18px;
            text-justify: inter-word;
            font-family: 'Orbitron', sans-serif;
            padding: 20px;
        }
        pre {
            white-space: pre-wrap;   
        }


        footer {
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(23, 10, 31, 0.766);
            color: white;
            font-family: 'Orbitron', sans-serif;
            font-size: 15px;
            margin-top: 50px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        #disclaimer{
            text-align: center;
        }

        #teamMembers{
            display: flex;
            justify-content: center;
        }

        .teamMemberName{
            padding-left: 80px;
            padding-right: 80px;
        }

        #contactUs{
            margin-top: 20px;
        }

        .contacts{
            margin-left: 20px;
        }
        .contacts span{
            font-weight: bold;
        }
        .contacts a{
            text-decoration: none;
            color: white;
        }

        #phoneNumberList{
            list-style: none;
            padding-left: 15px;
        }
        #Tools{
            list-style-type: none;
            padding: 0px;
            margin:0px;
            background-color: rgba(29, 25, 48, 0.76);
            overflow: hidden; 
        }
        .ToolItems{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding:20px 25px;
            color:white;
            text-decoration: none;
            font-size: 20px;
            font-family:'Orbitron',sans-serif ;
        }
        .ToolItems a:hover{
            background-color: rgb(18, 14, 43);
        }
    
    </style>
</head>



<body>

<!-- HEADER -->
<div id="heading">
    <img id="titleIcon" src="https://www.clipartmax.com/png/full/161-1611766_global-warming-global-warming.png"/>
    <h1 id="title"> CAUSES </h1>
</div>


<!-- CONTENT -->
<div id="youtube">
    <iframe width="684" height="385" src="https://www.youtube.com/embed/G4H1N_yXBiA" title="Causes and Effects of Climate Change | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="info">
<pre>
As greenhouse gas emissions blanket the Earth, they trap the sun’s heat. This leads to global warming and climate change. The world is now warming faster than at any point in recorded history.

<strong>Generating power:</strong> <br>
Generating electricity and heat by burning fossil fuels such as coal, oil, and natural gas causes a large chunk of global emissions. Most of the electricity is still produced from fossil fuels; only about a quarter comes from wind, solar, and other renewable sources.


<strong>Cutting down forests:</strong> <br>
Cutting down forests to create farms or pastures, or for other reasons, causes emissions because when trees are cut, they release the carbon they have been storing. Since forests absorb carbon dioxide, destroying them also limits nature’s ability to keep emissions out of the atmosphere.


<strong>Manufacturing goods:</strong> <br>
Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes, and other goods. Mining and other industrial processes also release gases.

<strong>Soil Erosion:</strong> <br>
Soil erosion occurs primarily when dirt is left exposed to strong winds, hard rains, and flowing water. In some cases, human activities, especially farming and land clearing, leave soil vulnerable to erosion.

</pre>
</div>
   

<!-- FOOTER -->
<footer>
    <p id="disclaimer"> This website is created and designed by Team Earthlings</p>
    <div id="teamMembers">
        <div class="teamMemberName"> Swamini Shirsat </div>
        <div class="teamMemberName"> Srushthi A </div>
        <div class="teamMemberName"> Thaksen Karote </div>
    </div>

    <p class="contacts" id="contactUs"> <span>Contact Us :</span> <a href="mailto:teamearthlings@gmail.com">teamearthlings@gmail.com</a></p>
    
    <div style="display: flex;">
        <p class="contacts"> <span>Phone Number :</span> </p>
        <ul id="phoneNumberList">
            <li>+91 9852364562</li>
            <li>+91 9852322222</li>
        </ul>
    </div>

</footer>

</body>


</html>





